##################################################################################################
# Country
##################################################################################################
country:
  items:

    service:
      type: ClusterIP
      ports:
         httpPort: 8080

    deployment:
      replicaCount: 1
      containers:
        countryCntr:
         imageName: usikovich/countryservice
         ports:
           http: 8010
##################################################################################################
# City
##################################################################################################
city:
  items:

    service:
      type: ClusterIP
      ports:
         httpPort: 8080

    deployment:
      replicaCount: 1
      containers:
        cityCntr:
         imageName: usikovich/cityservice
         ports:
           http: 8011
##################################################################################################
# END country
##################################################################################################
